<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" media="all" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css">

	<title>this is michoel</title>
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="vcenter col-md">
				<h1 class="display-4">this is michoel</h1>
				<p class="text-medium">
					<a href="#traveler">traveler</a>,
					runner, <a
						href="#coder">coder</a>, diver, yogi, <a
						href="#actor">actor</a>, hiker, listener
				</p>
			</div>
			<div class="vcenter col-md">
			</div>
		</div>
		<div id="traveler" class="row">
			<div class="vcenter col-md">
				<img class="img-fluid" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQesgDt5gMTcMMg5KDlcJTInzwc-eohaH5cFTAwhUJgGa8HARF8TiqrFq1Cy0hi9mihMP4pm6TOSjaS/pubchart?oid=289281547&amp;format=image"/>
			</div>
			<div class="vcenter col-md">
				<h2>traveler</h2>
				<p><span class="d-none d-md-inline">On the left</span><span class="d-md-none">Above</span> see some of the places I've been (in blue) and some places I've stayed (darker blue) - chat to me about them some time!</p>
				<p>
					at the moment, I'm in <span id="currentLocation" class="font-weight-bold">loading...</span>
				</p>
			</div>
		</div>
		<div id="coder" class="row">
			<div class="vcenter col-md">
				<h2>coder</h2>
				<p>After misbehaving in computer class one time too many I was taken out, handed a booklet about the
				parts of a computer, handed a junked PC, and told "Keep yourself busy." The rest is history.
					Unfortunately, most of that history is closed-source but glimpses are available on <a
							href="https://github.com/mburgs/">Github</a>, <a
							href="https://stackoverflow.com/users/419115/michoel?tab=profile"
					>Stackoverflow</a>, and <a href="https://www.linkedin.com/in/michoelburger/">LinkedIn</a></p>
			</div>
			<div class="vcenter col-md">
				<img class="img-fluid" src="assets/img/computer.jpg"/>
			</div>
		</div>
		<div id="actor" class="row">
			<div class="vcenter col-md">
			</div>
			<div class="vcenter col-md">
				<h2>actor</h2>
				<p>Ever since impulsively signing up for a UCB class in 2014 I can't stop acting on stages - largely
					improvised (the acting, real stages...usually) - and love to share it in any
					way:
					<a href="assets/pdf/workshops.pdf">teaching</a>, performing, or even just nerding out over a
					cuppa!</p>
			</div>
		</div>
		<div id="work-in-progress" class="row">
			<div class="vcenter col text-center">
				<h2>oops...</h2>
				<p>you've reached the end of the sidewalk</span>
				</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
